# CodeRoyal2022

./: build.bat  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/xyz/pary/raic/coderoyal2022/: DebugInterface.java  MyStrategy.java  Runner.java  Simulator.java  Strategy.java  TestStrategy.java
src/main/java/xyz/pary/raic/coderoyal2022/codegame/: ClientMessage.java  ServerMessage.java
src/main/java/xyz/pary/raic/coderoyal2022/debugging/: Camera.java  Color.java  ColoredVertex.java  DebugCommand.java  DebugData.java  DebugState.java
src/main/java/xyz/pary/raic/coderoyal2022/model/: Action.java  ActionOrder.java  ActionOrderType.java  ActionType.java  Constants.java  Game.java  Item.java  ItemType.java  Loot.java  Obstacle.java  Order.java  Player.java  Point.java  Projectile.java  Sound.java  SoundProperties.java  SoundType.java  Unit.java  UnitOrder.java  Vec2.java  WeaponProperties.java  WeaponType.java  Zone.java
src/main/java/xyz/pary/raic/coderoyal2022/util/: GeoUtil.java  StreamUtil.java  TrigonometryUtil.java  Vec2Util.java
